# courseApp

./: .classpath  .project  notes.txt  pom.xml
src/main/java/com/jnit/app/aop/: LoggingAspect.java
src/main/java/com/jnit/app/config/: AppConfig.java  AppInitializer.java  JpaConfig.java  SwaggerConfig.java
src/main/java/com/jnit/app/controller/: HelloController.java  HomeController.java  UserController.java
src/main/java/com/jnit/app/controller/advice/: Error.java  ExceptonHandlingAdvice.java
src/main/java/com/jnit/app/model/: Course.java  Topic.java  User.java
src/main/java/com/jnit/app/repositories/: UserRepository.java
src/main/java/com/jnit/app/services/: CourseService.java  CourseServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/jnit/app/throwaway/: Main.java
src/main/resources/: log4j2.xml
